{
  "name": "el-guarte",
  "version": "1.0.0",
  "description": "This is responsive website for el-guarte",
  "main": "index.html",
  "scripts": {
    "test": "(https://github.com/abueze/el-guarte.git)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abueze/el-guarte.git"
  },
  "keywords": [
    "el-guarter"
  ],
  "author": "Nnabueze Emmanuel Odinukwe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abueze/el-guarte/issues"
  },
  "homepage": "https://github.com/abueze/el-guarte#readme",
  "devDependencies": {
    "jshint": "^2.9.6",
    "lite-server": "^2.4.0"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "lite": "^4.0.5",
    "popper.js": "^1.14.5",
    "server": "^1.0.18"
  }
}
